spring.application.name=microservicofrontend
server.port=${porta:8020}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}


eureka.instance.instance-id=${spring.application.name}:${random.int(100)}:${server.port}

info.app.name=Microservice front-end
info.app.description=This is my first spring boot microservice frontend
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

management.info.env.enabled = true
info.java-vendor = ${java.specification.vendor}

management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=create-drop