spring.application.name=api-gateway
server.port=${porta:8755}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${random.int(100)}:${server.port}

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=microservico-animais
spring.cloud.gateway.routes[0].uri=lb://microservico-animais
spring.cloud.gateway.routes[0].predicates[0]=Path=/animais/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST

spring.cloud.gateway.routes[1].id=microservico-utilizadores
spring.cloud.gateway.routes[1].uri=lb://microservico-utilizadores
spring.cloud.gateway.routes[1].predicates[0]=Path=/utilizadores/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST

spring.cloud.gateway.routes[2].id=microservicofrontend
spring.cloud.gateway.routes[2].uri=lb://microservicofrontend
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST
